# Matisse

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: MediaSelectionFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
matisse/src/main/java/com/zhihu/matisse/ui/: Constant.java  MatisseActivity.java  MatisseFragment.java  MatisseTabActivity.java
matisse/src/main/res/layout/: activity_matisse.xml  activity_matisse_tab.xml  fragment_matisse.xml
matisse/src/main/res/values/: strings.xml  styles.xml
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
matisse/src/main/res/values-vi/: strings.xml
sample/: build.gradle
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
